#BlueJ package file
dependency1.from=Score
dependency1.to=RubricScale
dependency1.type=UsesDependency
dependency2.from=Score
dependency2.to=StudentDocument
dependency2.type=UsesDependency
dependency3.from=Note
dependency3.to=Document
dependency3.type=UsesDependency
dependency4.from=Note
dependency4.to=RubricScale
dependency4.type=UsesDependency
dependency5.from=Posted
dependency5.to=Reference
dependency5.type=UsesDependency
dependency6.from=Posted
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=StudentDocument
dependency7.to=Document
dependency7.type=UsesDependency
dependency8.from=StudentDocument
dependency8.to=Person
dependency8.type=UsesDependency
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=270
target10.height=70
target10.name=Person
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=110
target2.height=70
target2.name=RubricScale
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Reference
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=270
target4.height=70
target4.name=Example
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=Note
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
target6.height=70
target6.name=Posted
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=350
target7.height=70
target7.name=StudentDocument
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=20
target7.y=460
target8.height=70
target8.name=Users
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=330
target8.y=230
target9.height=70
target9.name=Document
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=350
