#BlueJ package file
dependency1.from=Score
dependency1.to=RubricScale
dependency1.type=UsesDependency
dependency2.from=Score
dependency2.to=StudentDocument
dependency2.type=UsesDependency
dependency3.from=Note
dependency3.to=Document
dependency3.type=UsesDependency
dependency4.from=Note
dependency4.to=RubricScale
dependency4.type=UsesDependency
dependency5.from=Posted
dependency5.to=Reference
dependency5.type=UsesDependency
dependency6.from=Posted
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=StudentDocument
dependency7.to=Document
dependency7.type=UsesDependency
dependency8.from=StudentDocument
dependency8.to=Person
dependency8.type=UsesDependency
objectbench.height=142
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7962625341841386
package.editor.height=574
package.editor.width=1423
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Reference
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=270
target10.height=70
target10.name=StudentDocument
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=20
target10.y=460
target11.height=70
target11.name=Person
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=110
target2.height=70
target2.name=notereader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=472
target2.y=409
target3.height=70
target3.name=Posted
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=350
target4.height=70
target4.name=Users
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=330
target4.y=230
target5.height=70
target5.name=Document
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=350
target6.height=70
target6.name=Score
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=RubricScale
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=110
target8.height=70
target8.name=Example
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=190
target9.height=70
target9.name=Note
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=190
