#BlueJ package file
dependency1.from=Score
dependency1.to=RubricScale
dependency1.type=UsesDependency
dependency2.from=Score
dependency2.to=StudentDocument
dependency2.type=UsesDependency
dependency3.from=Note
dependency3.to=Document
dependency3.type=UsesDependency
dependency4.from=Note
dependency4.to=RubricScale
dependency4.type=UsesDependency
dependency5.from=Posted
dependency5.to=Reference
dependency5.type=UsesDependency
dependency6.from=Posted
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=StudentDocument
dependency7.to=Document
dependency7.type=UsesDependency
dependency8.from=StudentDocument
dependency8.to=Person
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8463901689708141
package.editor.height=544
package.editor.width=672
package.editor.x=2672
package.editor.y=186
package.frame.height=751
package.frame.width=800
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=270
target2.height=70
target2.name=RubricScale
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Reference
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=270
target4.height=70
target4.name=Example
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=Note
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
target6.height=70
target6.name=Posted
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=350
target7.height=70
target7.name=StudentDocument
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=330
target7.y=220
target8.height=70
target8.name=Document
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=350
target9.height=70
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=110
