#BlueJ package file
dependency1.from=Note
dependency1.to=RubricScale
dependency1.type=UsesDependency
dependency2.from=Score
dependency2.to=RubricScale
dependency2.type=UsesDependency
dependency3.from=Posted
dependency3.to=Reference
dependency3.type=UsesDependency
dependency4.from=Posted
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=StudentDocument
dependency5.to=Document
dependency5.type=UsesDependency
dependency6.from=StudentDocument
dependency6.to=Person
dependency6.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=647
package.editor.x=0
package.editor.y=338
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=270
target2.height=70
target2.name=RubricScale
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Reference
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=270
target4.height=70
target4.name=Note
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=Example
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=190
target6.height=70
target6.name=Posted
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=350
target7.height=70
target7.name=StudentDocument
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=210
target8.height=70
target8.name=Document
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=350
target9.height=70
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=110
