#BlueJ class context
comment0.target=Users
comment0.text=\r\n\ Enumeration\ class\ Users\ -\ write\ a\ description\ of\ the\ enum\ class\ here\r\n\r\n\ @author\ Victor\ A.\ Oguledo.\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=java.lang.String\ PositiveExemplar()
comment2.params=
comment2.target=void\ setPositiveExemplar()
comment3.params=
comment3.target=java.lang.String\ getNegativeExemplar()
comment4.params=highlighter
comment4.target=void\ setNegativeExemplar(javax.swing.text.DefaultHighlighter)
numComments=5
