#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1408
package.divider.horizontal=0.6
package.divider.vertical=0.8309151785714285
package.editor.height=488
package.editor.width=1320
package.editor.x=100
package.editor.y=100
package.frame.height=696
package.frame.width=1446
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=team.defs.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=82
target3.name=edu
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=82
target4.name=Code
target4.type=PackageTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=110
