#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=-940
editor.fx.0.y=216
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=661
package.editor.x=0
package.editor.y=239
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=edu
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=82
target3.name=Code
target3.type=PackageTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=110
