#BlueJ package file
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=662
package.editor.x=0
package.editor.y=92
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Text
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=200
target2.height=70
target2.name=Vector
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=100
